<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Name's Portfolio</title>


    <style>
        body {
            background-color: #F5E3D3;  /* Light beige background */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            color: #4B3F29;  /* Dark brown text */
        }


        h1 {
            text-align: left;
            padding: 20px;
            background-color: #D4A08C;  /* Light brown */
            margin-bottom: 0;
            color: #4B3F29;
        }


        h2 {
            padding: 10px;
            background-color: #A67256;  /* Medium brown */
            margin-left: 20px;
            color: #4B3F29;
        }


        ul {
            margin-left: 30px;
        }


        .Bullet {
            font-family: monospace;
        }


        .Applications {
            font-family: "Lucida Console", "Courier New", monospace;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #F4E1D2;  /* Very light brown for tables */
        }


        th, td {
            border: 1px solid #D0A69B;  /* Light brown border */
            padding: 8px;
            text-align: left;
        }


        th {
            background-color: #A67256;  /* Medium brown for header cells */
            color: #4B3F29;
        }


        img {
            display: block;
            margin: 10px auto;
        }


        a {
            color: #A67256;  /* Medium brown for links */
            text-decoration: none;
        }


        a:hover {
            color: #4B3F29;
            text-decoration: underline;
        }


        /* Styling for the div section */
        div {
            margin: 20px;
            padding: 10px;
            background-color: #A67256;  /* Very light brown for the div */
            border-radius: 5px;
            font-weight: bold;
        }
       
        .indent-me{
            padding-left: 20px;
        }
       
        td:hover {
            background-color: #fff4e1;  /* Slight off-white color on hover */
            transition: background-color 0.3s ease; /* Smooth transition */
        }


        .side-by-side {
    float: left;        /* Float the images to the left */
    margin: 10px;
    margin-right: 20px; /* Add space between images */
    transition: transform 0.3s ease; /* Smooth transition when hovering */
}


.side-by-side:hover {
    transform: scale(1.2); /* Scale up the image by 1.2 times on hover */
}


section::after {
    content: "";
    display: table;
    clear: both;
}


    </style>
</head>


<body>


    <!-- Main header -->
    <h1> Muhammad's Portfolio </h1>
    <hr>


    <!-- Knowledge of Software section -->
    <section>
        <h2> Knowledge of Software </h2>
        <ul>
            <li class="Applications">Google Sheets</li><br>
            <li class="Applications">Microsoft Excel
                <ul>
                    <li class="Bullet"><a href="https://docs.google.com/spreadsheets/d/1jOh4Qlj8KIUHij4aoyOIBUPkKIOrwwtO/edit?usp=sharing&ouid=103230824430884452558&rtpof=true&sd=true">Formulas and Functions in Excel</a></li>
                    <li class="Bullet"><a href="https://docs.google.com/spreadsheets/d/13x-3CqmMhUSX3Nc7N2RYFj8RMkauf_wI/edit?usp=sharing&ouid=103230824430884452558&rtpof=true&sd=true">Create Visualizations</a></li>
                    <li class="Bullet"><a href="https://docs.google.com/spreadsheets/d/1Gduy_rrKcnCer-7ED0eaI4DWgqIT4aBD/edit?usp=sharing&ouid=103230824430884452558&rtpof=true&sd=true">Pivot Tables</a></li>
                </ul>
            </li>
            <li class="Applications">Tableau
                <ul>
                    <li class="Bullet">Horizontal and Vertical Bar Graphs</li>
                    <li class="Bullet">Dashboarding</li>
                    <li class="Bullet">Importing Datasets</li>
                </ul>
            </li>
            <li class="Applications">SQL
                <ul>
                    <li class="Bullet">Grouping</li>
                    <li class="Bullet">Limiting</li>
                    <li class="Bullet">Order By</li>
                </ul>
            </li>
            <li class="Applications">Python
                <ul>
                    <li class="Bullet">Series</li>
                    <li class="Bullet">Lists</li>
                </ul>
            </li>
        </ul>
    </section>


    <hr>


    <!-- Data Projects section -->
    <section>
        <h2> Data Projects (In Order of Date) </h2>
        <table>
            <tr>
                <th>Data Project</th>
                <th>Data</th>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/document/d/1-kNyqTDD6GqLal8dI_dSaiH3nKQQP56TCzMT1v99kLA/edit?usp=sharing">Breakfast Food Survey</a></td>
                <td>September 27th, 2024</td>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/spreadsheets/d/10AxwB5T1qIVBXl50KX7lT7GiGAMFs3eAorWBIJHxE4U/edit?usp=sharing">Social Media Data Project</a></td>
                <td>October 7th, 2024</td>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/spreadsheets/d/1rOrnnB-QAVNqnOxtUXbfk-cB6ABeVTlcxCo0H_uPsN4/edit?usp=sharing">Homefield Advantage</a></td>
                <td>October 9th, 2024</td>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/spreadsheets/d/19CELaSFX2Bg4pIImWj5AiHAl3GDBT3eX/edit?usp=sharing&ouid=103230824430884452558&rtpof=true&sd=true">Discrimination Data Story</a></td>
                <td>November 13th, 2024</td>
            </tr>
            <tr>
                <td><a href="https://www.canva.com/design/DAGbWWzhYXo/o9YoiaYEHrwXqlZY36lc5w/edit?utm_content=DAGbWWzhYXo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"> Social Media Trends Data Story</a></td>
                <td>November 13th, 2024</td>
            </tr>
            <tr>
                <td><a href="https://www.canva.com/design/DAGbWWzhYXo/o9YoiaYEHrwXqlZY36lc5w/edit"> Marriage Trends Data Story</a></td>
                <td>November 13th, 2024</td>
            </tr>
        </table>
    </section>
    <hr>


    <!-- Data Project Info -->
    <section>
    <h2> Data Project Info </h2>
    <img src="Muhammad Ally  Social Media Effect on Mental Health (2).png" height="300px" width="200px" class="side-by-side">
    <img src="Columbus Crew HomeGames Vs. Attendance Correlation.png" height="250px" width="200px" class="side-by-side">
    <img src="Muhammad Ally  Gender Discrimination Worldwide (1).png" height="250px" width="200px" class="side-by-side">
    <img src="Muhammad Ally  Social Media Trends.png" height="250px" width="200px" class="side-by-side">
    <img src="Muhammad Ally  Marriage Trends.png" height="250px" width="200px" class="side-by-side">

    <p style="clear: both; font-size: 40px;">
<p>
    <em><strong>
        <a style ="font-size: 30px;" href="https://www.canva.com/design/DAGSvNYP6mo/4OujQyrMCXqmwyPyt3F2Og/edit?utm_content=DAGSvNYP6mo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            Social Media Data Project
        </a>
    </strong></em>
</p>
<p>
    This project demonstrated the negative effects of social media on mental health, tying it to cyberbullying and many other worries for teenagers.
</p>
<p>
    <em><strong>
        <a style ="font-size: 30px;" href="https://www.canva.com/design/DAGTHmLWPM8/4vwRRJCyLKfNXCuoYjMikQ/edit?utm_content=DAGTHmLWPM8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            Homefield Advantage Project
        </a>
    </strong></em>
</p>
<p>
    This project conveyed how the Columbus Crew had played differently in terms of games played at their home games based on the amount of audience, according to the data, there was a negative correlation, showing higher game audiences showed more losses than wins.
</p>
<p>
    <em><strong>
        <a style ="font-size: 30px;" href="https://www.canva.com/design/DAGWek7_g9Y/n05Vsle3h5LspHwc_IW5Wg/edit?utm_content=DAGWek7_g9Y&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            Gender Discrimination Project
        </a>
    </strong></em>
</p>
<p>
    This project relayed the bias in many different factors such as the GII and Gender Wage Gap based on gender in numerous countries around the globe, indicating a trend that showed GWG higher in more developed countries, but GII overall is more inequal across less developed countries.
</p>
<p>
    <em><strong>
        <a style ="font-size: 30px;" href="https://www.canva.com/design/DAGbWWzhYXo/o9YoiaYEHrwXqlZY36lc5w/edit?utm_content=DAGbWWzhYXo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            Social Media Trends Data Project
        </a>
    </strong></em>
</p>
<p>
    This project conveyed the different trends in social media across the demographics of teens, such as most popular and least popular social media apps.
</p>
<p>
    <em><strong>
        <a style ="font-size: 30px;" href="https://www.canva.com/design/DAGcGnfACrs/sgS3O8ODpDvlnBvEMAluXA/edit?utm_content=DAGcGnfACrs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            Success and Marriage Data Story
        </a>
    </strong></em>
</p>
<p>
    This project relayed the success rates of marriages and what influences them, such as intermarriage as a possibility. This data project also questions the definition of a successful marriage.
</p>




    </section>




    <!-- About Me section -->
    <section>
        <h2> About Me </h2>
        <p> I'm 15 years old, I absolutely lovee winter, I love playing rhythm games :D </p>
      <img src="https://www.publicdomainpictures.net/pictures/540000/velka/christmas-gingerbread-house-1694700011NmH.jpg" height="100px" width="150px" class="side-by-side">
        <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="100px" width="150px" class="side-by-side">  
        <img src="https://images.unsplash.com/photo-1649654317886-0862493409a8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="100px" width="150px" class="side-by-side">
        <img src="https://images.unsplash.com/photo-1696487773642-d173e42fcaa1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="100px" width="150px" class="side-by-side">
        <img src="https://images.unsplash.com/photo-1654796605330-8a1248a2cb07?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="100px" width="150px" class="side-by-side">
        <img src="https://images.unsplash.com/photo-1710106519622-8c49d0bcff2f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="100px" width="150px" class="side-by-side">




        <p class="source-text" style="clear: both;"> <a href="https://www.publicdomainpictures.net/en/view-image.php?image=532178&picture=christmas-gingerbread-house"> Karen A, Blossom Flowers Vintage Colors, PublicDomainPictures.net</a></p>
        <p class="source-text" style="clear: both;"> <a href="https://unsplash.com/photos/brown-cookies-on-round-brown-bowl-kID9sxbJ3BQ"> Mae M, Brown Cookies on Round Brown Bowl, unsplash.com </a></p>
        <p class="source-text" style="clear: both;"> <a href="https://unsplash.com/photos/a-cup-of-coffee-with-whipped-cream-and-chocolate-drizzle-4Wm0KU9Rtyw"> Guillermo D, A Cup of Coffee With Whipped Cream and Chocolate Drizzle, unsplash.com </a></p>
        <p class="source-text" style="clear: both;"> <a href="https://unsplash.com/photos/a-piece-of-cake-sitting-on-top-of-a-white-plate-psntbROBYlc"> Adnan P,A Piece of Cake Sitting on Top of a White Plate, unsplash.com </a></p>
        <p class="source-text" style="clear: both;"> <a href="https://unsplash.com/photos/a-piece-of-chocolate-cake-with-ice-cream-on-top-iw3bza94-r0"> Abhishek H, A Piece of Chocolate Cake with Ice Cream on Top, unsplash.com </a></p>
        <p class="source-text" style="clear: both;"> <a href="https://unsplash.com/photos/a-wooden-table-topped-with-desserts-on-top-of-plates-wb1qOsAjFPM"> Anna J-W, A Wooden Table Topped with Desserts on Top of Plates, unsplash.com </a></p>
    </section>
    <hr>

    <section>
        <h2> Certifications </h2>

    <img src="Screenshot 2025-01-17 141513.png" height="250px" width="200px" class="side-by-side">
    <img src="Screenshot 2025-01-17 141539.png" height="250px" width="200px" class="side-by-side">

    </section>
    <hr>




    <section>
        <h2> School Schedule </h2>
        <table>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <th>Period 1</th>
                <td>English 10 H</td>
                <td>English 10 H</td>
                <td>English 10 H</td>
                <td>English 10 H</td>
                <td>English 10 H</td>
            </tr>
            <tr>
                <th>Period 2</th>
                <td>AP Pre-Calc</td>
                <td>AP Pre-Calc</td>
                <td>AP Pre-Calc</td>
                <td>AP Pre-Calc</td>
                <td>AP Pre-Calc</td>
            </tr>
            <tr>
                <th>Period 3</th>
                <td>Gym</td>
                <td>Gym</td>
                <td>Gym</td>
                <td>Gym</td>
                <td>Gym</td>
            </tr>
            <tr>
                <th>Period 4</th>
                <td>AP World History</td>
                <td>AP World History</td>
                <td>AP World History</td>
                <td>AP World History</td>
                <td>AP World History</td>
            </tr>
            <tr>
                <th>Period 5</th>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>
            </tr>
            <tr>
                <th>Period 6</th>
                <td>Chemistry</td>
                <td>Chemistry</td>
                <td>Chemistry</td>
                <td>Chemistry</td>
                <td>Chemistry</td>
            </tr>
            <tr>
                <th>Period 7</th>
                <td>Data Analytics</td>
                <td>Data Analytics</td>
                <td>Data Analytics</td>
                <td>Data Analytics</td>
                <td>Data Analytics</td>
            </tr>
            <tr>
                <th>Period 8</th>
                <td>Data Analytics</td>
                <td>Data Analytics</td>
                <td>Data Analytics</td>
                <td>Data Analytics</td>
                <td>Data Analytics</td>
            </tr>
        </table>
    </section>
    <hr>


    <!-- Footer section -->
    <div>
        Muhammad Ally <br> Grade 10 <br>
    </div>


    <p class="indent-me"><em><strong>Find me at....</em></strong> <br> muhammada207@nycstudents.net <br> mall3725@taehs.org


    <script src="scripts.js"></script>
    <br>
    <img src="IntroToDataScience.png" height="100px" width="100px" class="side-by-side">
    <img src="DataAnalyticsEssentials.png" height="100px" width="100px" class="side-by-side">
</html>
